In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/movielens-1m/users.dat", sep="::", header=None)

c:\users\user\miniconda3\lib\site-packages\ipykernel\__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [3]:
df

         0  1   2   3      4
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455
5        6  F  50   9  55117
6        7  M  35   1  06810
7        8  M  25  12  11413
8        9  M  25  17  61614
9       10  F  35   1  95370
10      11  F  25   1  04093
11      12  M  25  12  32793
12      13  M  45   1  93304
13      14  M  35   0  60126
14      15  M  25   7  22903
15      16  F  35   0  20670
16      17  M  50   1  95350
17      18  F  18   3  95825
18      19  M   1  10  48073
19      20  M  25  14  55113
20      21  M  18  16  99353
21      22  M  18  15  53706
22      23  M  35   0  90049
23      24  F  25   7  10023
24      25  M  18   4  01609
25      26  M  25   7  23112
26      27  M  25  11  19130
27      28  F  25   1  14607
28      29  M  35   7  33407
29      30  F  35   7  19143
...    ... ..  ..  ..    ...
6010  6011  M  35  15  80538
6011  6012  M  35  15  02871
6012  6013  F  25  20  32301
6013  6014  M  45   1  80634
6014  6015  F  25   9  80013
6015  6016  M  45   1  37209
6016  6017  F  35   7  21117
6017  6018  M  35   1  48906
6018  6019  M  25   0  10024
6019  6020  M  50  16  10023
6020  6021  M  25  12  08876
6021  6022  M  25  17  57006
6022  6023  M  25   0  43213
6023  6024  M  25  12  53705
6024  6025  F  25   1  32607
6025  6026  M  35   6  11210
6026  6027  M  18   4  20742
6027  6028  M  18   4  94133
6028  6029  F  25   1  23185
6029  6030  M  25  17  32618
6030  6031  F  18   0  45123
6031  6032  M  45   7  55108
6032  6033  M  50  13  78232
6033  6034  M  25  14  94117
6034  6035  F  25   1  78734
6035  6036  F  25  15  32603
6036  6037  F  45   1  76006
6037  6038  F  56   1  14706
6038  6039  F  45   0  01060
6039  6040  M  25   6  11106

[6040 rows x 5 columns]

In [4]:
df.columns = ["user_id","gender","age","option","zipcode"]

In [5]:
df.head()

   user_id gender  age  option zipcode
0        1      F    1      10   48067
1        2      M   56      16   70072
2        3      M   25      15   55117
3        4      M   45       7   02460
4        5      M   25      20   55455

In [8]:
df2 = df[["user_id","gender","age"]]

In [9]:
df2

      user_id gender  age
0           1      F    1
1           2      M   56
2           3      M   25
3           4      M   45
4           5      M   25
5           6      F   50
6           7      M   35
7           8      M   25
8           9      M   25
9          10      F   35
10         11      F   25
11         12      M   25
12         13      M   45
13         14      M   35
14         15      M   25
15         16      F   35
16         17      M   50
17         18      F   18
18         19      M    1
19         20      M   25
20         21      M   18
21         22      M   18
22         23      M   35
23         24      F   25
24         25      M   18
25         26      M   25
26         27      M   25
27         28      F   25
28         29      M   35
29         30      F   35
...       ...    ...  ...
6010     6011      M   35
6011     6012      M   35
6012     6013      F   25
6013     6014      M   45
6014     6015      F   25
6015     6016      M   45
6016     6017      F   35
6017     6018      M   35
6018     6019      M   25
6019     6020      M   50
6020     6021      M   25
6021     6022      M   25
6022     6023      M   25
6023     6024      M   25
6024     6025      F   25
6025     6026      M   35
6026     6027      M   18
6027     6028      M   18
6028     6029      F   25
6029     6030      M   25
6030     6031      F   18
6031     6032      M   45
6032     6033      M   50
6033     6034      M   25
6034     6035      F   25
6035     6036      F   25
6036     6037      F   45
6037     6038      F   56
6038     6039      F   45
6039     6040      M   25

[6040 rows x 3 columns]

In [10]:
df2.head()

   user_id gender  age
0        1      F    1
1        2      M   56
2        3      M   25
3        4      M   45
4        5      M   25

In [45]:
age_mean = {}
age_mean44 = {}
for tf in df2["gender"].unique():
    age_mean1 = df2.loc[df2["gender"]==tf,"age"].mean()
    age_mean2 = df2.loc[df2["gender"]==tf,"age"].count()
    age_mean[tf] = age_mean1
    age_mean44[tf] = age_mean2

In [46]:
age_mean

{'F': 30.859566998244588, 'M': 30.552297390902794}

In [47]:
age_mean44

{'F': 1709, 'M': 4331}

In [62]:
age_mean12 = pd.Series(age_mean)

In [63]:
age_mean12

F    30.859567
M    30.552297
dtype: float64

In [22]:
df2.head()

   user_id gender  age
0        1      F    1
1        2      M   56
2        3      M   25
3        4      M   45
4        5      M   25

In [58]:
age_mean13 = pd.Series(age_mean44)

In [66]:
age_mean12.columns = ["gender","mean"]

In [67]:
age_mean12

F    30.859567
M    30.552297
dtype: float64